# CRUD-API-to-deploy-to-AWS-EKS

./: .gitignore  Dockerfile  TPICAP.TechChallenge.sln
deployment/: 01-svc-nodeport.yml  02-deploy-EKS.yml  02-deploy.yml  svc-lb.yml
src/TPICAP.TechChallenge.API/: Dockerfile  Program.cs  Startup.cs  TPICAP.TechChallenge.API.csproj  appsettings.json
src/TPICAP.TechChallenge.API/Controllers/: PersonsController.cs
src/TPICAP.TechChallenge.API/Middleware/: RequestResponseLoggingMiddleware.cs
src/TPICAP.TechChallenge.API/Properties/: launchSettings.json
src/TPICAP.TechChallenge.Data/: PeopleContext.cs  TPICAP.TechChallenge.Data.csproj
src/TPICAP.TechChallenge.Data/Entities/: Person.cs  Salutation.cs
src/TPICAP.TechChallenge.Data/Migrations/: 20210403113952_init.Designer.cs  20210403113952_init.cs  20210403115048_init2.Designer.cs  20210403115048_init2.cs  PeopleContextModelSnapshot.cs
src/TPICAP.TechChallenge.Data/Services/: IPersonRepository.cs  ISalutationRepository.cs  PersonRepository.cs  SalutationRepository.cs
src/TPICAP.TechChallenge.Infrastructure/: TPICAP.TechChallenge.Infrastructure.csproj
src/TPICAP.TechChallenge.Infrastructure/Helpers/: ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
src/TPICAP.TechChallenge.Infrastructure/Mappers/: PersonCreationDtoToPersonEntityMapper.cs  PersonEntityToPersonDtoMapper.cs  PersonUpdateDtoToPersonEntityMapper.cs
src/TPICAP.TechChallenge.Infrastructure/Models/: PersonsResourceParameters.cs  RequestLog.cs
src/TPICAP.TechChallenge.Infrastructure/Services/: HateoasLinksCreator.cs  IHateoasLinksCreator.cs  IPersonService.cs  IPropertyCheckerService.cs  PersonService.cs  PropertyCheckerService.cs
src/TPICAP.TechChallenge.Model/Models/: LinkDto.cs  PersonDto.cs  PersonForCreationDto.cs  PersonForUpdateDto.cs
tests/TPICAP.TechChallenge.API.Tests/: TPICAP.TechChallenge.API.Tests.csproj
tests/TPICAP.TechChallenge.API.Tests/Controllers/: PersonsControllersTests.cs
tests/TPICAP.TechChallenge.Data.Tests/: PeopleContextInMemoryTests.cs  TPICAP.TechChallenge.Data.Tests.csproj
tests/TPICAP.TechChallenge.Data.Tests/Services/: PersonRepositoryTests.cs  SalutationRepositoryTests.cs
tests/TPICAP.TechChallenge.Infrastructure.Tests/: TPICAP.TechChallenge.Infrastructure.Tests.csproj
tests/TPICAP.TechChallenge.Infrastructure.Tests/Mappers/: PersonCreationDtoToPersonEntityMapperTests.cs  PersonEntityToPersonDtoMapperTests.cs  PersonUpdateDtoToPersonEntityMapperTests.cs
tests/TPICAP.TechChallenge.Infrastructure.Tests/Services/: HateoasLinksCreatorTests.cs  PersonServiceTests.cs  PropertyCheckServicesTests.cs
tests/TPICAP.TechChallenge.Portman.Tests/: TPICAP.TechChallenge.Portman.Tests.csproj
(+3 files in other folders)
