<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPICAP.TechChallenge.Data\TPICAP.TechChallenge.Data.csproj" />
    <ProjectReference Include="..\TPICAP.TechChallenge.Model\TPICAP.TechChallenge.Model.csproj" />
  </ItemGroup>

</Project>
